{
  "name": "anagram",
  "version": "1.0.0",
  "description": "https://en.wikipedia.org/wiki/Anagram",
  "main": "test1.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "anagram"
  ],
  "author": "lxweb",
  "license": "ISC",
  "dependencies": {
    "fakerator": "^0.3.0",
    "jasmine": "^2.8.0"
  }
}
